= form_with model: @post do |form|
  .form-group
    = form.label :title
    = form.text_field :title

  .form-group
    = form.label :body
    = form.text_area :body

  .form-group
    = form.label :status
    = form.text_field :status

  = form.submit "Save"
  = link_to 'Cancel', posts_path