doctype html
html
  head
    title My Site
  body
    h1 Posts
    table
        thead
            tr
                th Post ID
                th Title
                th Boby 
                th Status
        tbody 
        - @posts.each do |post|
            tr
                td=post[:id]
                td=post[:title]
                td=post[:body]
                td=post[:status]
                td= link_to 'Edit', edit_post_path(post)
                td= button_to 'Delete', post, method: :delete
css:
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    th, td {
        padding: 15px;
    }
    th {
        color: green;
    }